RPC/Practica2/Calculadora/CalculadoraCliente/Calculator.xaml

<Window x:Class="CalculadoraCliente.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraCliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="292"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox Name="textBox1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="30" Margin="3"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="button1" Content="AC" Margin="3" Grid.Column="0" Grid.Row="0" Background="Red" Click="button1_Click"/>
            <Button Name="button2" Content="2do" Margin="3" Grid.Column="1" Grid.Row="0" Background="LightGray" Click="button2_Click"/>
            <Button Name="button3" Content="%" Margin="3" Grid.Column="2" Grid.Row="0" Background="LightGray" Click="button3_Click"/>
            <Button Name="button4" Content="/" Margin="3" Grid.Column="3" Grid.Row="0" Background="LimeGreen" Click="button4_Click"/>

            <Button Name="button8" Content="7" Margin="3" Grid.Column="0" Grid.Row="1" Background="White" Click="button8_Click"/>
            <Button Name="button7" Content="8" Margin="3" Grid.Column="1" Grid.Row="1" Background="White" Click="button7_Click"/>
            <Button Name="button6" Content="9" Margin="3" Grid.Column="2" Grid.Row="1" Background="White" Click="button6_Click"/>
            <Button Name="button5" Content="X" Margin="3" Grid.Column="3" Grid.Row="1" Background="LimeGreen" Click="button5_Click"/>

            <Button Name="button12" Content="4" Margin="3" Grid.Column="0" Grid.Row="2" Background="White" Click="button12_Click"/>
            <Button Name="button11" Content="5" Margin="3" Grid.Column="1" Grid.Row="2" Background="White" Click="button11_Click"/>
            <Button Name="button10" Content="6" Margin="3" Grid.Column="2" Grid.Row="2" Background="White" Click="button10_Click"/>
            <Button Name="button9" Content="-" Margin="3" Grid.Column="3" Grid.Row="2" Background="LimeGreen" Click="button9_Click"/>

            <Button Name="button16" Content="1" Margin="3" Grid.Column="0" Grid.Row="3" Background="White" Click="button16_Click"/>
            <Button Name="button15" Content="2" Margin="3" Grid.Column="1" Grid.Row="3" Background="White" Click="button15_Click"/>
            <Button Name="button14" Content="3" Margin="3" Grid.Column="2" Grid.Row="3" Background="White" Click="button14_Click"/>
            <Button Name="button13" Content="+" Margin="3" Grid.Column="3" Grid.Row="3" Background="LimeGreen" Click="button13_Click"/>

            <Button Name="button20" Content="0" Margin="3" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Background="White" Click="button20_Click"/>
            <Button Name="button18" Content="." Margin="3" Grid.Column="2" Grid.Row="4" Background="White" Click="button18_Click"/>
            <Button Name="button17" Content="=" Margin="3" Grid.Column="3" Grid.Row="4" Background="LimeGreen" Click="button17_Click"/>
        </Grid>
    </Grid>
</Window>
